{
  "name": "dopamine-dungeon-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:auth-test": "vite --mode test --host 127.0.0.1 --port 4173",
    "build": "tsc -p tsconfig.api.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run src/auth src/data/api/selectedMode.test.js src/data/characters/characterImport.service.test.js src/server/apiErrors.test.js src/server/userIdentity.test.js src/server/authEmailRateLimit.test.ts src/server/verificationEmail.test.js src/server/passwordRecoveryEmail.test.ts",
    "test:api": "vitest run src/server/api-handlers.integration.test.ts src/server/api-handlers/workspace-create.test.ts src/server/api-handlers/campaign-create.test.ts src/server/api-handlers/campaign-content-router.test.ts src/server/api-handlers/campaign-settings.test.ts src/server/api-handlers/me-profile.test.ts src/server/userProfile.test.ts src/server/legacy-firestore-retirement.test.ts api/invitations/accept-pending.test.ts api/invitations/index.test.ts",
    "test:boundary": "vitest run src/server/security-boundaries.test.js src/server/access-boundaries.test.ts src/server/viewer-mode.test.ts",
    "test:e2e": "node scripts/auth-test-runner.mjs test",
    "test:e2e:smoke": "node scripts/auth-test-runner.mjs test --grep @smoke",
    "test:e2e:headed": "node scripts/auth-test-runner.mjs test --headed",
    "quality": "pnpm lint && pnpm test:unit && pnpm test:api && pnpm test:boundary && pnpm typecheck:api && pnpm typecheck:e2e && pnpm build",
    "firebase:emulators:auth": "node scripts/auth-test-runner.mjs emulator",
    "lint": "eslint .",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^0.555.0",
    "pdfjs-dist": "^5.6.205",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "10.4.22",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^15.27.0",
    "globals": "^16.5.0",
    "postcss": "8",
    "tailwindcss": "4.1.18",
    "typescript": "^6.0.3",
    "vercel": "^50.42.0",
    "vite": "^7.2.4",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.9.0"
}
